const pictures = [
  {
    id: 1,
    name: 'Немного об авторе',
    image: 'https://www.eg.ru/wp-content/uploads/2018/09/d-pre022915.jpg',
    description:
      'Сальвадор Дали — художник-сюрреалист каталонского происхождения. Помимо этого — скульптор, актёр в фильме «Андалузский пёс», актёр в рекламе, автор сценария к малоизвестной диснеевской короткометражки Destino, автор логотипа для Чупа-чупса, да и просто очень странный человек.',
  },
  {
    id: 2,
    name: '"Галатея со сферами"',
    image: 'https://opisanie-kartin.com/uploads20/image106.jpg',
    description:
      '"Галатея со сферами" — картина Сальвадора Дали, написанная в 1952 году. Хранится в коллекции Театра-музея Дали в Фигерасе. Работа относится к ядерно-мистическому периоду творчества Дали, навеяна увлечением художника наукой и теорией атомного распада. Лицо Галатеи образует заполненная сферами фрагментированная среда, приобретающая на оси симметрии полотна необычную перспективу и трехмерный вид. Как объяснял Дали в своем «Манифесте антиматерии»: В настоящее время внешний мир — мир физики — вышел далеко за пределы мира психологии. И теперь мой отец — доктор Гейзенберг.',
  },
  {
    id: 3,
    name: '"Мёд слаще крови"',
    image:
      'https://image.jimcdn.com/app/cms/image/transf/dimension=4000x3000:format=jpg/path/s6b61d3476b988e81/image/icbc6d3ae2b59dd8e/version/1621352231/%D0%BC%D0%B5%D0%B4-%D1%81%D0%BB%D0%B0%D1%89%D0%B5-%D0%BA%D1%80%D0%BE%D0%B2%D0%B8-%D1%81%D0%B0%D0%BB%D1%8C%D0%B2%D0%B0%D0%B4%D0%BE%D1%80-%D0%B4%D0%B0%D0%BB%D0%B8-1927.jpg',
    description:
      '«Мёд слаще крови» — картина испанского художника Сальвадора Дали, написанная в 1941 году. Находится в Музее искусства в Санта-Барбаре, штат Калифорния. Картина получила то же название, что и работа 1927 года, наделавшая тогда немало шума. Теперь это название сопутствует последнему скандалу, спровоцированному упорным стремлением Сальвадора Дали «сделаться классиком»',
  },
  {
    id: 4,
    name: '"Жираф в огне"',
    image: 'https://arthive.net/res/media/img/oy1000/work/9d2/451471@2x.jpg',
    description:
      '«Жираф в огне» — картина испанского художника Сальвадора Дали, написанная в 1936—1937 годах. Находится в Художественном музее города Базеля. На картине мы видим сумеречное состояние с тёмно-синим небом и нехарактерной для Сальвадора Дали низкой линией горизонта. На переднем плане мы видим фигуры двух женщин, одна из них с выдвинутыми ящиками. Фигуры нечеткие и как бы тают, что отсылает нас к более ранним работам художника. Фигуры поддерживаются своеобразными костылями и конструкциями, символизирующими подсознание. Главный персонаж картины, собственно сам горящий жираф, помещён на дальний план. Дали называл его изображение «мужским космическим апокалиптическим монстром». Для автора горящий жираф являлся символом предчувствия войны. Эта работа, исключительно мощная, выполнена в необычной для Дали эскизной манере. Синие тона усиливаются сиянием красных и жёлтых. Поза женской фигуры на первом плане восходит к персонажу, изображённому на рисунке Дали Воображаемый костюм для «бала сновидений»: руки представляют собой пылкие желания авиаторов, опубликованном в марте 1935 года в журнале «The American Weekly».',
  },
  {
    id: 5,
    name: '"Постоянство памяти"',
    image:
      'https://upload.wikimedia.org/wikipedia/ru/d/dd/The_Persistence_of_Memory.jpg',
    description:
      '«Постоянство памяти» (исп. La persistencia de la memoria, 1931) — одна из самых известных картин художника Сальвадора Дали. Находится в Музее современного искусства в Нью-Йорке с 1934 года. Известна также как «Мягкие часы», «Твердость памяти» или «Стойкость памяти» или «Течение времени» или «Время». Эта небольшая картина (24×33 см) — вероятно, самая известная работа Дали. Размягченность висящих и стекающих часов — образ, выражающий уход от линейного понимания времени. Здесь присутствует и сам Дали в виде спящей головы, уже появлявшейся в «Траурной игре» и других картинах. Сообразно своему методу, художник объяснял происхождение сюжета размышлением о природе сыра камамбер; пейзаж с Порт Лигат был уже готов, так что написать картину было делом двух часов. Вернувшись из кино, куда она ходила в тот вечер, Гала совершенно правильно предсказала, что никто, раз увидев «Постоянство памяти», уже его не забудет. Написанию картины, по-видимому, могли способствовать ассоциации, возникавшие у Дали при виде плавленого сыра (на это указывает его высказывание)',
  },
  {
    id: 6,
    name: '"Слоны"',
    image:
      'https://upload.wikimedia.org/wikipedia/ru/d/de/The_elephants_by_Dali.jpg',
    description:
      '«Слоны» — картина испанского художника Сальвадора Дали, написанная в 1948 году. Два слона идущих навстречу друг другу на ногах-ходулях на фоне заката. Впервые подобный слон был изображён художником на картине Сон, вызванный полётом пчелы вокруг граната за секунду до пробуждения.',
  },
  {
    id: 7,
    name: '"Тайная вечеря"',
    image:
      'https://upload.wikimedia.org/wikipedia/ru/thumb/f/f1/The_Last_Supper_%281955%29.jpg/330px-The_Last_Supper_%281955%29.jpg',
    description:
      '«Постоянство памяти» (исп. La persistencia de la memoria, 1931) — одна из самых известных картин художника Сальвадора Дали. Находится в Музее современного искусства в Нью-Йорке с 1934 года. Известна также как «Мягкие часы», «Твердость памяти» или «Стойкость памяти» или «Течение времени» или «Время». Эта небольшая картина (24×33 см) — вероятно, самая известная работа Дали. Размягченность висящих и стекающих часов — образ, выражающий уход от линейного понимания времени. Здесь присутствует и сам Дали в виде спящей головы, уже появлявшейся в «Траурной игре» и других картинах. Сообразно своему методу, художник объяснял происхождение сюжета размышлением о природе сыра камамбер; пейзаж с Порт Лигат был уже готов, так что написать картину было делом двух часов. Вернувшись из кино, куда она ходила в тот вечер, Гала совершенно правильно предсказала, что никто, раз увидев «Постоянство памяти», уже его не забудет. Написанию картины, по-видимому, могли способствовать ассоциации, возникавшие у Дали при виде плавленого сыра (на это указывает его высказывание)',
  },
  {
    id: 8,
    name: '"Метаморфозы Нарцисса"',
    image:
      'https://ru.opisanie-kartin.com/files/metamorfozy-narcissa-salvador-dali_1.jpg',
    description:
      '«Метаморфозы Нарцисса» — картина испанского художника Сальвадора Дали, написанная в 1937 году. В настоящее время находится в Современной галерее Тейт в Лондоне. Дали создал эту картину и написал комментирующее её большое стихотворение, возвратившись в Париж после своего грандиозного успеха в Америке. Согласно древнегреческому мифу, Нарцисс был необыкновенно красивым юношей, увидевшим своё отражение в водах источника и влюбившийся в него. По одной версии, он зачах, не в силах утолить свою страсть, однако, более драматичный вариант повествует, что он склонился к воде, чтобы обнять своё отражение, упал туда и утонул. Впоследствии боги превратили его в цветок нарцисса. Дали изображает Нарцисса сидящим у воды и глядящим в неё, а рядом стоит разрушающийся камень, который близко повторяет очертания его фигуры, но воспринимается уже по-иному, — как рука, держащая луковицу или яйцо с растущим из него цветком. На заднем плане жестикулирует группа обнаженных людей, в то время как третья нарциссоподобная фигура появляется на горизонте. Суть метаморфозы — в превращении фигуры нарцисса в огромную каменную руку, а головы — в яйцо (или луковицу). Дали использует испанскую поговорку «Луковица в голове проросла», которая обозначала навязчивые идеи и комплексы. Самовлюблённость юноши — и есть подобный комплекс. Золотистая кожа Нарцисса — отсылка к изречению Овидия (чьей поэмой «Метаморфозы», рассказывавшей в том числе о Нарциссе, и была навеяна идея картины): «золотой воск медленно тает и утекает от огня… так тает и утекает любовь». Одна из самых искренних картин Дали: на это прямо наводят последние строки поэмы о Нарциссе, написанной художником к своей картине:Знаешь, Гала (а впрочем, конечно знаешь) это — я. Да, Нарцисс — это я. Чтобы достичь нужных цветов и создать необходимый визуальный эффект, Дали пришлось работать с экзотическими, редкими красками: чёрной слоновой костью, виндзорской красной, зелёным кобальтом, прусской синькой и другими. Суть метаморфозы — в превращении фигуры нарцисса в огромную каменную руку, а головы — в яйцо (или луковицу). Дали использует испанскую поговорку «Луковица в голове проросла», которая обозначала навязчивые идеи и комплексы. Самовлюблённость юноши — и есть подобный комплекс. Золотистая кожа Нарцисса — отсылка к изречению Овидия (чьей поэмой «Метаморфозы», рассказывавшей в том числе о Нарциссе, и была навеяна идея картины): «золотой воск медленно тает и утекает от огня… так тает и утекает любовь». Одна из самых искренних картин Дали: на это прямо наводят последние строки поэмы о Нарциссе, написанной художником к своей картине: Знаешь, Гала (а впрочем, конечно знаешь) это — я. Да, Нарцисс — это я. Чтобы достичь нужных цветов и создать необходимый визуальный эффект, Дали пришлось работать с экзотическими, редкими красками: чёрной слоновой костью, виндзорской красной, зелёным кобальтом, прусской синькой и другими.',
  },
  {
    id: 9,
    name: '"Лицо войны"',
    image: 'https://arthive.net/res/media/img/oy800/work/f38/638647@2x.jpg',
    description:
      '«Лицо войны» (исп. La Cara de la Guerra) — картина испанского художника Сальвадора Дали, написанная в 1940 году. Находится в Музее Бойманса — ван Бёнингена в Роттердаме. Картина была написана в США, где художник прожил восемь лет, и достиг высшей точки своей всемирной славы и успеха. Сюжет картины необычен, прямолинеен, Дали использует скорее средства символизма, чем «параноидально-критического метода». На полотне изображена похожая на череп голова, окружённая длинными шипящими змеями; в каждом из трёх отверстий её (глазницы и ротовая полость) расположено по одному черепу, каждый из которых наполнен черепами и черепами в этих черепах, так что голова «начинена бесконечной смертью». В правом нижнем углу можно увидеть отпечаток руки Сальвадора Дали.',
  },
]

export default pictures
